POSTGRES_DB=secret_send
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5431

# required for kysely-codegen
DATABASE_URL=postgresql://postgres:postgres@localhost:5431/secret_send
